# thymeleaf-merge

./: LICENSE  README.md  pom.xml
sample-app/: pom.xml
sample-app/src/main/java/io/github/dallenpyrah/thymeleaf/merge/sample/: SampleApp.java  WebController.java
sample-app/src/main/resources/templates/: ariaheavy.html  attrs.html  dataheavy.html  exclude.html  fragments.html  hxheavy.html  id.html  index.html  stdattrs.html
sample-app/src/test/java/io/github/dallenpyrah/thymeleaf/merge/sample/: E2EPlaywrightTest.java
thymeleaf-merge-core/: pom.xml
thymeleaf-merge-core/src/main/java/io/github/dallenpyrah/thymeleaf/merge/: AttributeUtils.java  ThMergeAttributeProcessor.java  ThMergeDialect.java  ThMergeEngineConfigurer.java  ThMergeFragmentRootModelProcessor.java
thymeleaf-merge-core/src/main/java/io/github/dallenpyrah/thymeleaf/merge/merge/: AttributeMerger.java  SmartAttributeMerger.java
thymeleaf-merge-core/src/test/java/io/github/dallenpyrah/thymeleaf/merge/: ThMergeProcessorTest.java
thymeleaf-merge-core/src/test/resources/templates/: basic.html  basicFragClassHost.html  fragments.html  hostData.html  hostHx.html  multi.html  styleMerge.html
thymeleaf-merge-spring-boot-starter/: pom.xml
thymeleaf-merge-spring-boot-starter/src/main/java/io/github/dallenpyrah/thymeleaf/merge/boot/: ThymeleafMergeAutoConfiguration.java
