<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.dallenpyrah</groupId>
    <artifactId>thymeleaf-merge-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>thymeleaf-merge-spring-boot-starter</artifactId>
  <name>thymeleaf-merge-spring-boot-starter</name>
  <dependencies>
    <dependency>
      <groupId>io.github.dallenpyrah</groupId>
      <artifactId>thymeleaf-merge-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-autoconfigure</artifactId>
    </dependency>
    <dependency>
      <groupId>org.thymeleaf</groupId>
      <artifactId>thymeleaf-spring6</artifactId>
      <version>${thymeleaf.version}</version>
      <optional>true</optional>
    </dependency>
  </dependencies>
</project>
